{
  "rewrites": [
    {
      "source": "/linkedin-authority-reset",
      "destination": "/linkedin-authority-reset.html"
    },
    {
      "source": "/prosper-executive-coaching",
      "destination": "/prosper_coaching_5.html"
    },
    {
      "source": "/career-coaching",
      "destination": "/legacy_ascend_career_coaching_final.html"
    }
  ]
}
